[lab_nodes]
node01 ansible_port=2022 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/node01/virtualbox/private_key
node02 ansible_port=2023 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/node02/virtualbox/private_key
node03 ansible_port=2024 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/node03/virtualbox/private_key
node04 ansible_port=2025 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/node04/virtualbox/private_key
